#Remove banner
spring.main.banner-mode=off

spring.data.mongodb.uri=mongodb+srv://isdi-inna:tatatam@isdi-inna.glpn0.mongodb.net/findme
spring.data.mongodb.database=findme

#Swagger2 configuration to match URL endpoint and web template
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#H2 DATASOURCE
# spring.datasource.url=jdbc:h2:tcp://localhost/../../../Users/Alumne_mati1/H2DB/products
# spring.datasource.username=inna
# spring.datasource.password=1234
# spring.datasource.driver-class-name=org.h2.Driver

#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
